# Core
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
font_size 9.8
cursor_shape beam
cursor_blink yes
window_padding_width 6
background_opacity 0.95
confirm_os_window_close 0
clipboard_control write-primary read-primary
enable_audio_bell no
scrollback_lines 8000
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+enter new_window

# Dracula colors
foreground            #f8f8f2
background            #282a36
selection_foreground  #282a36
selection_background  #bd93f9
cursor                #f8f8f2

color0  #21222c
color8  #6272a4
color1  #ff5555
color9  #ff6e6e
color2  #50fa7b
color10 #69ff94
color3  #f1fa8c
color11 #ffffa5
color4  #bd93f9
color12 #d6acff
color5  #ff79c6
color13 #ff92df
color6  #8be9fd
color14 #a4ffff
color7  #f8f8f2
color15 #ffffff
