[bar/main]
width = 100%
height = 26
padding = 2
module-margin = 1
fixed-center = true
separator =

; Fonts: keep two slots (text + the same Nerd Font for icons)
; If you prefer smaller: change size=11 -> 10
font-0 = JetBrainsMono Nerd Font:style=Regular:size=11;2
font-1 = JetBrainsMono Nerd Font:style=Regular:size=11;2

; Dracula-ish glassy look
background = #AA1e1f29
foreground = #eaeaea
line-size  = 2
border-size = 0

; Layout
modules-left   = xwindow
modules-right  = cpu sep memory sep temperature sep filesystem sep wlan sep pulseaudio sep date sep battery

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODULES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep]
type = custom/text
format = │

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 45
label-empty = Desktop
format-foreground = #c8c8c8

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
;  (fa-microchip)
label = %{T1}%{T-} %percentage%%

[module/memory]
type = internal/memory
interval = 5
format = <label>
;  (fa-memory)
label = %{T1}%{T-} %used% / %total%

[module/temperature]
type = internal/temperature
interval = 5
; Typical CPU temp path on uConsole / Pi kernel
hwmon-path = /sys/class/thermal/thermal_zone0
format = <label>
;  (fa-thermometer-three-quarters)
label = %{T1}%{T-} %temperature-c%
warn-temperature = 70
format-warn-foreground = #ff5555

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
format-mounted = <label-mounted>
;  (fa-hdd)
label-mounted = %{T1}%{T-} %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 5
;  (fa-wifi)
format-connected = <label-connected>
label-connected = %{T1}%{T-} %local_ip%
format-disconnected = <label-disconnected>
label-disconnected = %{T1}%{T-} offline

[module/pulseaudio]
type = internal/pulseaudio
interval = 3
;  (fa-volume-up),  (fa-volume-mute)
format-volume = %{T1}%{T-} %percentage%%
label-muted   = %{T1}%{T-} mute

[module/date]
type = internal/date
interval = 1
time = %H:%M
;  (fa-clock)
label = %{T1}%{T-} %time%

[module/battery]
type = internal/battery
; Likely names on the uConsole (AXP PMIC). Adjust if needed:
battery = axp20x-battery
adapter = axp20x-ac
poll-interval = 5

; Ramped icons for discharge:     
format-discharging = <ramp-capacity> %percentage%%
ramp-capacity-0 = %{T1}%{T-}
ramp-capacity-1 = %{T1}%{T-}
ramp-capacity-2 = %{T1}%{T-}
ramp-capacity-3 = %{T1}%{T-}
ramp-capacity-4 = %{T1}%{T-}

; Charging:  (bolt)
format-charging = %{T1}%{T-} %percentage%%

; Full: 
format-full = %{T1}%{T-} 100%
